# Created at 2020-06-03T21:11:44.754
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-03T21:11:44.755
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Shalaka/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-06-03T21:11:44.756
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-06-03T21:11:44.756
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-03T21:11:44.757
WARNING: All illegal access operations will be denied in a future release

